Partlist exported from /home/theoar/EAGLE/projects/blue_pill/untitled.sch at 27.12.2020 21:24

Qty Value  Device       Package   Parts              Description                                              MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3          10-XX        B3F-10XX  S1, S2, S3         OMRON SWITCH                                                B3F-1000 176432     36M3542   72                    
1          BLUE_PILL    BLUE_PILL U$1                                                                                                                                
2          PINHD-1X1    1X01      BATTERY1, BATTERY2 PIN HEADER                                                                                64                    
1          PINHD-1X2    1X02      SUPPLY             PIN HEADER                                                                                98                    
2          PINHD-1X4    1X04      JP1, SENSOR        PIN HEADER                                                                                91                    
2          PINHD-1X7    1X07      DISPLAY1, DISPLAY2 PIN HEADER                                                                                0                     
2   10k    R-EU_0207/10 0207/10   R1, R2             RESISTOR, European symbol                                                                 81         R          
1   1N4004 1N4004       DO41-10   D1                 DIODE                                                                                     82                    
1   1k     R-EU_0207/10 0207/10   R3                 RESISTOR, European symbol                                                                 81         R          
1   4052   4052         F4052     K1                 RELAY                                                                unknown    unknown   2                     
1   IRF840 IRF840       TO220     Q1                 N-Channel Enhancement MOSFET (HEXFET); 500V; 8A; 0,85Ohm                                  2                     
