{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-27T20:24:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Micha Drod <punischer4@o2.pl>",
        "Size": {
            "X": 68.58,
            "Y": 68.58
        }
    }
}
